<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework5</title>
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
<header>
    <img src="./Images/sk_logo.png" alt="sk_logo" class="logo">
        <div class="top_menu_contacts">
            <a href="#" class="number"><span class="contact_color">+7(812)</span> 401-64-95</a>
            <a href="#" class="call"><span class="call_menu"><img src="./Images/Vector.svg" alt="phone" class="phone_img"> Обратный звонок</span></a>
        </div>
</header>
<main>
    <h1>Наружные тепловые сети</h1>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <div class="wrapper_grid_1">
        <a href="#" class="item item_1">Земляные работы</a>
        <a href="#" class="item item_2">Подземная прокладка трубопроводов и вводы в здание</a>
        <a href="#" class="item item_3">Устройство каналов</a>

    </div>
    <div class="wrapper_grid_2">
        <a href="#" class="item item_4">Устройство неподвижных опор вне камер</a>
        <a href="#" class="item item_5">Устройство ж/б колодцев</a>
    </div>


    <section class="skyscrapers">  </section>

    <h1 class="main_menu_header">Собственный парк строительной техники:</h1>
    <div class="main_menu">
        <a href="#" class="main_menu_item1 main_menu_text" >Илососная  машина<br>КАМАЗ 65115 КО-530-01 </a>
        <a href="#" class="main_menu_item2 main_menu_text">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</a>
        <a href="#" class="main_menu_item3 main_menu_text">Экскаватор-погрузчик</a>
        <a href="#" class="main_menu_item4 main_menu_text">Погрузчик</a>
        <a href="#" class="main_menu_item5 main_menu_text">Экскаватор</a>
        <a href="#" class="main_menu_item6 main_menu_text">КАМАЗ бортовой с КМУ</a>
        <a href="#" class="main_menu_item7 main_menu_text">Каток</a>
    </div>
</main>
<footer class="footer_background">

    <section class="lobby"> </section>

    <div class="footer_header_items">
        <div class="footer_menu_info">
            <h1 class="footer_header">Наши клиенты и проекты</h1>
            <a href="#" class="footer_projects">Все проекты</a>
        </div>
        <div class="footer_menu">
            <a href="#" class="footer_menu_item1 footer_menu_items"><img src="./Images/image%201.png" alt="птнпнх" class="footer_menu_img"></a>
            <a href="#" class="footer_menu_item2 footer_menu_items footer_menu_items2">
                <img src="./Images/image%203.png" alt="птнпнх" class="footer_menu_img"><br><img src="./Images/image%202.png" alt="птнпнх" class="footer_menu_img">
                  <p class="footer_menu_text"><div class="footer_menu_text1">Работы по монтажу <br> прифундаментного дренажа<br></div>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</p></a>
            <a href="#" class="footer_menu_item3 footer_menu_items"><img src="./Images/image%206.png" alt="птнпнх" class="footer_menu_img"></a>
            <a href="#" class="footer_menu_item4 footer_menu_items"><img src="./Images/image%206.png" alt="птнпнх" class="footer_menu_img"></a>
            <a href="#" class="footer_menu_item5 footer_menu_items"><img src="./Images/2c00a5f%201.svg" alt="птнпнх" class="footer_menu_img"></a>
            <a href="#" class="footer_menu_item6 footer_menu_items"><img src="./Images/image%201.png" alt="птнпнх" class="footer_menu_img"></a>
        </div>
    </div>
</footer>
</body>
</html>